<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4172138d71c445d2a3a496ce23cecadc" Name="Diagram1">
        <EntityTypeShape EntityType="VAR15Model.Apartament" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VAR15Model.City" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VAR15Model.Complex" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VAR15Model.HousInComplex" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VAR15Model.Status" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VAR15Model.Street" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VAR15Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="VAR15Model.FK_Apartament_HousInComplex" ManuallyRouted="false" />
        <AssociationConnector Association="VAR15Model.FK_Apartament_Status" ManuallyRouted="false" />
        <AssociationConnector Association="VAR15Model.FK_Complex_City" ManuallyRouted="false" />
        <AssociationConnector Association="VAR15Model.FK_Complex_Status" ManuallyRouted="false" />
        <AssociationConnector Association="VAR15Model.FK_HousInComplex_Complex" ManuallyRouted="false" />
        <AssociationConnector Association="VAR15Model.FK_HousInComplex_Street" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VAR15Model.VW_House" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>